#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sun Oct 13 07:40:35 BST 2013
Property.validateMaster=Validate
Property.eventEnabled=Enabled
Group.validation=Validation
OutTerminal.out=Out
Property.eventSourceName=Event Source Address
Property.validateAllValueConstraints=Include all value constraints
Property.parserXmlnscOpaqueElements=Opaque elements
Property.topicName=Topic name
validateFixup.none=None
Property.nsMappingTable=nsMappingTable
Property.clientId=Client ID
validateMaster.content=Content
Property.parserXmlnscBuildTreeUsingXMLSchema=Build tree using XML schema data types
Property.messageSetProperty=Message model
validateTiming.deferred=On Demand
Property.namespace=namespace
Group.monitoring=Monitoring
validateFailureAction.localError=Local Error Log
parserXmlnscProcessingInstructionsRetainMode.none=None
Property.messageTypeProperty=Message
parserXmlnscCommentsRetainMode.all=all
validateTiming.immediate=Immediate
Property.parserXmlnscMixedContentRetainMode=Retain mixed content
parserXmlnscProcessingInstructionsRetainMode.all=All
Property.eventIdentity=Event Name
Property.eventFilter=Event Filter
Group.parserOptions= Parser Options
Property.validateTiming=Parse timing
validateFailureAction.userTrace=User Trace
parserXmlnscCommentsRetainMode.none=None
Group.parsing=Input Message Parsing
Group.basic=Basic
Property.parserXmlnscCommentsRetainMode=Retain comments
validateFailureAction.exception=Exception
Property.validateFixup=Fix
Property.messageDomainProperty=Message domain
Property.brokerUrl=Connection URL
Property.eventSourceDescription=Event Source
Property.connectorName=Connector name
Property.monitorEvents=
Property.validateFailureAction=Failure action
validateMaster.contentAndValue=Content and Value
Property.parserXmlnscProcessingInstructionsRetainMode=Retain processing instructions
OutTerminal.failure=Failure
validateFixup.full=Full
parserXmlnscMixedContentRetainMode.all=all
ComIbmEventInput=MQTT Input
parserXmlnscMixedContentRetainMode.none=None
Property.nsPrefix=nsPrefix
validateFailureAction.exceptionList=Exception List
OutTerminal.catch=Catch
Property.messageFormatProperty=Physical format
Property.elements=Elements
validateMaster.none=None
validateTiming.complete=Complete
Property.parserXmlnscUseForXmlnsDomain=Use XMLNSC compact parser for XMLNS domain
