#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Tue Nov 26 15:07:05 GMT 2013
tooltip.com.ibm.connector.mqtt.ComIbmOutput=Use the MQTTPublish node to publish messages to an MQTT topic
category.name=MQTT
entry.com.ibm.connector.mqtt.ComIbmEventInput=MQTTSubscribe
tooltip.com.ibm.connector.mqtt.ComIbmEventInput=Use the MQTTSubscribe node to subscribe to one or more MQTT topics
entry.com.ibm.connector.mqtt.ComIbmOutput=MQTTPublish
